# CS496_Week2

./: .gitignore  README.md
Client/app/: app-release.apk  build.gradle  proguard-rules.pro  퇴근시간.apk
Client/app/src/androidTest/java/com/cs496/cs496_week2/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/cs496/cs496_week2/: FacebookUserInfo.java  HttpCall.java  MainActivity.java  Tab0HttpTest.java  Tab1Contacts.java  Tab2Facebook.java  Tab2Gallery.java  Tab2Gallery_ImageActivity.java  Tab2Gallery_ImageClickListener.java  Tab3.java  Tab3Gallery.java  Tab3Gallery_ImageActivity.java  Tab3Gallery_ImageClickListener.java  Tab4.java  Tab4CafeMap.java  Tab5.java
Client/app/src/main/res/drawable/: buttonshape.xml  callbtn.xml  imgbtn.xml
Client/app/src/main/res/layout/: _logout.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml  tab0_httptest.xml  tab1_contacts.xml  tab1_contacts_dialog.xml  tab1_contacts_layout.xml  tab2_contacts_layout.xml  tab2_facebook.xml  tab2_facebook_logout.xml  tab2_gallery.xml  tab2_gallery_image_slide.xml  tab3.xml  tab3_gallery.xml  tab4.xml  tab4_cafemap.xml  tab5.xml
Client/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/test/java/com/cs496/cs496_week2/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json  package.json
Server/models/: cafe.js  user.js
Server/routes/: index.js
Server/views/: index.html  list.html
