<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="  Write Cafe Name Here"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/colorAccent"
            android:text="Search!"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#777777"
        android:gravity="center_vertical"
        android:text="Google Map Here"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"
                android:typeface="monospace"/>
            <TextView
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="커피앤톡(CNT)"
                android:textSize="20sp"
                android:textColor="#444444"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_margin="5dp"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Time"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"
                android:typeface="monospace"/>
            <TextView
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="11:30~20:00(월~금), 토,일 휴무"
                android:textSize="18sp"
                android:textColor="#444444"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_margin="5dp"/>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Type"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"
                android:typeface="monospace"/>
            <TextView
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="Roastery"
                android:textSize="18sp"
                android:textColor="#444444"/>
        </TableRow>
    </TableLayout>

</LinearLayout>