<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <AutoCompleteTextView
            android:id="@+id/cafe_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="  Write Cafe Name Here" />

        <Button
            android:id="@+id/search_cafe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/colorAccent"
            android:text="Search!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#777777"
        android:gravity="center_vertical" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/cafe_name"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="커피앤톡(CNT)"
                android:textColor="#444444"
                android:textSize="20sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#cccccc" />

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Time"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"
                android:typeface="monospace" />

            <HorizontalScrollView
                android:layout_weight="5"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/cafe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="11:30~20:00(월~금), 토,일 휴무"
                    android:textColor="#444444"
                    android:textSize="18sp" />
            </HorizontalScrollView>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#cccccc" />

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Type"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/cafe_type"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="Roastery"
                android:textColor="#444444"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>